PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false


HASH_DRIVER=bcrypt
PAYMENT_URL=http://localhost:3333

DB_CONNECTION=mongodb
MONGODB_CONNECTION=mongodb


DB_USER=root
DB_PASS=Anh123456./
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_product

CONNECTION_NAME = default
CONNECT_TYPE=drive_url